{
  "name": "@tleef/dynamodb-js",
  "version": "5.1.1",
  "main": "lib/dynamodb.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --fix --project .",
    "format": "prettier \"src/**/*.ts\" --write",
    "test": "mocha \"src/**/*.test.ts\" --require ts-node/register --require source-map-support/register",
    "test:coverage": "nyc --extension .ts --exclude \"src/**/*.test.ts\" --reporter lcovonly --reporter text yarn test",
    "prepare": "yarn build"
  },
  "repository": "git+https://github.com/tleef/dynamodb-js.git",
  "author": "Tom Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tleef/dynamodb-js/issues"
  },
  "homepage": "https://github.com/tleef/dynamodb-js#readme",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/chai": "^4.2.5",
    "@types/hapi__joi": "^16.0.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "@types/sinon": "^7.5.0",
    "@types/sinon-chai": "^3.2.3",
    "@types/uuid": "^3.4.6",
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@aws/dynamodb-expressions": "^0.7.3",
    "@hapi/joi": "^16.1.7",
    "@tleef/type-js": "^1.5.0",
    "aws-sdk": "^2.572.0",
    "uuid": "^3.3.3"
  }
}
